/**
* @name project
* @author Catterio#4813
* @description Discord changed their font recently, this will change it back to the old one
* @version 1.0.2
* @source https://github.com/Catterio/project
*/

:root {
    --font-primary: "Roboto", "gg sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !important;
    --font-display: "Roboto", "gg sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !important;
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    src: url("https://cdn.jsdelivr.net/gh/Catterio/project/fonts/Roboto-300-Light.woff2") format("woff2");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 300;
    src: url("https://cdn.jsdelivr.net/gh/Catterio/project/fonts/Roboto-300-LightItalic.woff2") format("woff2");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: url("https://cdn.jsdelivr.net/gh/Catterio/project/fonts/Roboto-400-Regular.woff2") format("woff2");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 400;
    src: url("https://cdn.jsdelivr.net/gh/Catterio/project/fonts/Roboto-400-RegularItalic.woff2") format("woff2");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    src: url("https://cdn.jsdelivr.net/gh/Catterio/project/fonts/Roboto-500-Medium.woff2") format("woff2");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 500;
    src: url("https://cdn.jsdelivr.net/gh/Catterio/project/fonts/Roboto-500-MediumItalic.woff2") format("woff2");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    src: url("https://cdn.jsdelivr.net/gh/Catterio/project/fonts/Roboto-600-Medium.woff2") format("woff2");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 600;
    src: url("https://cdn.jsdelivr.net/gh/Catterio/project/fonts/Roboto-600-MediumItalic.woff2") format("woff2");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: url("https://cdn.jsdelivr.net/gh/Catterio/project/fonts/Roboto-700-Bold.woff2") format("woff2");
}

@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 700;
    src: url("https://cdn.jsdelivr.net/gh/Catterio/project/fonts/Roboto-700-BoldItalic.woff2") format("woff2");
}
